apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: democrd.democrd.k8s.io
spec:
  group: democrd.k8s.io
  version: v1
  names:
    kind: Democrd
    plural: democrds
  scope: Namespaced